<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b8e6fd8a6ac4aa2a3a06c11588fafe1" Name="Diagram1">
        <EntityTypeShape EntityType="hulomdbModel.Client" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="hulomdbModel.Loan" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="hulomdbModel.FK__Loan__ClientID__2DE6D218" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>